MONGO_URI="mongodb://root:root@mongo:27017/RoutingDB?authSource=admin"
TEST_DATABASE_URL="mongodb://localhost:27017/testDB"
PROJECT_NAME="TestTask"
SECRET_KEY="danylo"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
